CREATE TABLESPACE HAKSA_TBS DATAFILE 'D:\Desktop\HAKSA_DB' SIZE 20M;
CREATE USER U_HAKSA IDENTIFIED BY tiger;
GRANT CONNECT, RESOURCE, CREATE VIEW TO U_HAKSA;
CONNECT  U_HAKSA/oracle;
--학생 테이블 생성
CREATE TABLE HS_STUDENTS (
hs_stu_id       varchar2(10),
class_off_id    varchar2(10) NOT NULL,
hs_prof_id      varchar2(10) NOT NULL,
hs_stu_name     varchar2(15) NOT NULL,
hs_stu_jurmin   varchar2(14) NOT NULL,
hs_stu_addr     varchar2(100) NOT NULL,
hs_stu_phnum    varchar2(15) NOT NULL,
hs_stu_email    varchar2(100) NOT NULL,
hs_stu_image    long,
hs_stu_sub      varchar2(3) NOT NULL
);

ALTER TABLE HS_STUDENTS ADD CONSTRAINT hs_stu_id_pk PRIMARY KEY (hs_stu_id);
ALTER TABLE HS_STUDENTS ADD CONSTRAINT hs_stu_id_fk1 FOREIGN KEY (hs_stu_id) REFERENCES hs_professor (prof_id);
ALTER TABLE HS_STUDENTS ADD CONSTRAINT class_off_id_fk2 FOREIGN KEY (class_off_id) REFERENCES HS_CLASS_OFFICE (class_off_id);
ALTER TABLE HS_STUDENTS ADD CONSTRAINT hs_prof_id_fk3 FOREIGN KEY(hs_prof_id) REFERENCES HS_PROFESSOR (prof_id);

select * from HS_STUDENTS;
INSERT INTO HS_STUDENTS 
VALUES ('0000004', '0001', '1234', '최학생', '931234-1234567', '화성시 성동구', '010-4322-9876', 'sch@ab.com', null, '2-1'); 

CREATE TABLE HS_CLASS_OFFICE(--학과  학과번호,  속성: 학과명, 학과 전화번호
class_off_id        varchar2(10),
class_off_name      varchar2(20) NOT NULL,
class_off_phnum     varchar2(15) NOT NULL
);
ALTER TABLE HS_CLASS_OFFICE ADD CONSTRAINT class_off_id_pk PRIMARY KEY (class_off_id);
SELECT * FROM HS_CLASS_OFFICE;

INSERT INTO HS_CLASS_OFFICE VALUES('0001', '컴퓨터공학과', '010-1111-1111');
INSERT INTO HS_CLASS_OFFICE VALUES('0005', '오징어학과', '010-5555-5555');


--교수
CREATE TABLE HS_PROFESSOR(
prof_id      varchar2(10),
prof_name    varchar2(15) NOT NULL,
prof_jurmin  varchar2(14) NOT NULL UNIQUE,
prof_addr    varchar2(100) NOT NULL,
prof_phnum   varchar2(15) NOT NULL,
prof_email   varchar2(100) NOT NULL,
prof_image    long,
class_off_id    varchar2(10) NOT NULL,
hs_stu_id   varchar2(10) NOT NULL
);

ALTER TABLE HS_PROFESSOR ADD CONSTRAINT hs_prof_id_pk PRIMARY KEY (prof_id);

ALTER TABLE HS_PROFESSOR ADD CONSTRAINT hs_prof_stu_id_fk1 FOREIGN KEY (hs_stu_id) REFERENCES hs_students (hs_stu_id);

ALTER TABLE HS_PROFESSOR ADD CONSTRAINT hs_prof_class_off_id_fk2 FOREIGN KEY (class_off_id) REFERENCES HS_CLASS_OFFICE (class_off_id);

--ALTER TABLE HS_PROFESSOR DROP CONSTRAINT hs_prof_id_pk;
SELECT * FROM HS_PROFESSOR;

--교수번호  학과번호,학생번호   속성: 교수이름, 교수주민번호, 교수주소, 교수전화번호, 교수이메일, 교수사진 ,학과, 학생
INSERT INTO HS_PROFESSOR(prof_id, prof_name, prof_jurmin, prof_addr, prof_phnum, prof_email, prof_image, class_off_id, hs_stu_id ) 
VALUES ('0', '박교수', '931201', '서울시', '010', 'com', null, '0001','0000004'); -- 필드값 넣고 value값



--④ 테이블명 : HS_LECTURE (강좌) 기: 강좌번호, 외:교수번호 속: 강좌명, 취득학점, 강의시간, 강의실
CREATE TABLE HS_LECTURE(
lec_id          varchar2(10),
lec_name        varchar2(15) NOT NULL,
lec_arch_grade  char(1) NOT NULL,
lec_time        number(1) NOT NULL,
lec_room        varchar2(10) NOT NULL,
prof_id         varchar2(10)
);
ALTER TABLE HS_LECTURE ADD CONSTRAINT hr_lec_id_pk PRIMARY KEY(lec_id);
ALTER TABLE HS_LECTURE ADD CONSTRAINT hs_lec_prof_id_fk FOREIGN KEY (prof_id) 
REFERENCES HS_PROFESSOR (prof_id);

INSERT INTO HS_LECTURE VALUES ('000001', '오라클1', '1', '1', '1-1', '0');

SELECT * FROM HS_LECTURE;




--⑤ 테이블명 : REGIS_COURSE (수강)
CREATE TABLE REGIS_COURSE(
rc_atten_grade      number(2),
rc_midterm_grade    number(2),
rc_finalterm_grade  number(2),
rc_else_grade       number(2),
rc_total            number(3),
rc_avg_grade        char(1),
hs_stu_id           number(10),
lec_id              number(10),
prof_id             number(10)
);

ALTER TABLE REGIS_COURSE ADD CONSTRAINT rc_stu_lec_prof_id PRIMARY
KEY (hs_stu_id, lec_id, prof_id);

ALTER TABLE REGIS_COURSE ADD CONSTRAINT rc_lec_id_fk1 FOREIGN KEY
(lec_id) REFERENCES HS_LECTURE (lec_id);--fail
ALTER TABLE REGIS_COURSE ADD CONSTRAINT rc_stu_id_fk2 FOREIGN KEY
(hs_stu_id) REFERENCES HS_STUDENTS (hs_stu_id);--fail

SELECT * FROM REGIS_COURSE;
--과제 3: 데이터 입력(INSERT)

INSERT INTO HS_CLASS_OFFICE(class_off_id, class_off_name, class_off_phnum)
VALUES('0001', '컴퓨터공학과', '010-1111-1111');
--VALUES('0002', '컴퓨터공학과', '010-1111-1111');
SELECT * FROM HS_CLASS_OFFICE;

INSERT INTO HS_PROFESSOR(prof_id, prof_name, prof_jurmin, prof_addr, prof_phnum, prof_email, prof_image, class_off_id, hs_stu_id ) 
VALUES ('0', '박교수', '931201', '서울시', '010', 'com', null, '0001','0000004'); -- 필드값 넣고 value값
SELECT * FROM HS_PROFESSOR;

INSERT INTO HS_STUDENTS 
VALUES ('0000004', '0001', '1234', '최학생', '931234-1234567', '화성시 성동구', '010-4322-9876', 'sch@ab.com', null, '2-1'); 
select * from HS_STUDENTS;

INSERT INTO HS_LECTURE VALUES ('000001', '오라클1', '1', '1', '1-1', '0');
SELECT * FROM HS_LECTURE;


SELECT * FROM REGIS_COURSE;

--(1) 교수번호 145에게 수업을 받는 학생에 대한 정보를 출력하시오.





